# jenkins-k8s-as-code

./: .gitignore  Dockerfile  Makefile  Readme.md  build.gradle  dependencies.txt  plugins.txt  settings.gradle  setup-and-run.sh
config/: initial-jobs.properties  tools.properties
config_jenkins/: hudson.tasks.Maven.xml  org.jenkinsci.plugins.docker.commons.tools.DockerTool.xml  org.jenkinsci.plugins.gitclient.JGitApacheTool.xml
config_jenkins/jobs/service-commons/: config.xml
config_jenkins/jobs/service-user/: config.xml
config_jenkins/jobs/service-user/builds/1/: build.xml  injectedEnvVars.txt  log
gradle/wrapper/: gradle-wrapper.properties
groovy/: maven.groovy  securityOwnDB.groovy
kubernetes/: deployment.yaml  ingress.yaml  persistentVolume.yaml  persistentVolumeClaim.yaml  role.yaml  service-lb.yaml  service.yaml
kubernetes/local-storage/: localPersistentVolume.yaml
slave/: Dockerfile
src/main/groovy/: AddKubernetesCloud.groovy  Credentials.groovy  GlobalConfig.groovy  Helpers.groovy  InitialJobs.groovy  InitialPipelines.groovy  ScriptSecurity.groovy  SecurityOwnDB.groovy  ToolJava.groovy  ToolMaven.groovy  globalconfig.groovy  initialjobs.groovy  java.groovy  maven.groovy
src/main/resources/: authentication.properties  clouds.properties  credentials.properties  globals.properties  initial-jobs.properties  tools.properties
src/main/resources/initials/: brewer.file  docker-pipeline.file  kube-pipeline.file  pipeline-another.file  pipeline.file
