group 'br.com.jenkinsk8sascode'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://repo.jenkins-ci.org/releases/'}
    maven { url 'http://updates.jenkins-ci.org/download/plugins/'}
    maven { url 'http://jenkins-updates.cloudbees.com/download/plugins/'}
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.jenkins-ci.main:jenkins-core:2.45'
    compile fileTree(dir: 'lib', include: ['*.jar'])

    compile 'org.jenkins-ci.plugins:blueocean-i18n:1.21.0'
    compile 'org.jenkins-ci.plugins:workflow-aggregator:2.6'
    compile 'org.jenkins-ci.plugins:git-server:1.8'
    compile 'org.jenkins-ci.plugins:handlebars:1.1.1'
    compile 'org.jenkins-ci.plugins:subversion:2.12.2'
    compile 'org.jenkins-ci.plugins:jdk-tool:1.3'
    compile 'org.jenkins-ci.plugins:github:1.29.5'
    compile 'org.jenkins-ci.plugins:conditional-buildstep:1.3.6'
    compile 'org.jenkins-ci.plugins:build-timeout:1.19'
    compile 'org.jenkins-ci.plugins:code-coverage-api:1.1.1'
    compile 'org.jenkins-ci.plugins:blueocean-display-url:2.3.0'
    compile 'org.jenkins-ci.plugins:pipeline-build-step:2.9'
    compile 'org.jenkins-ci.plugins:build-name-setter:2.0.3'
    compile 'org.jenkins-ci.plugins:blueocean:1.21.0'
    compile 'org.jenkins-ci.plugins:authentication-tokens:1.3'
    compile 'org.jenkins-ci.plugins:blueocean-pipeline-scm-api:1.21.0'
    compile 'org.jenkins-ci.plugins:blueocean-events:1.21.0'
    compile 'org.jenkins-ci.plugins:blueocean-web:1.21.0'
    compile 'org.jenkins-ci.plugins:blueocean-jira:1.21.0'
    compile 'org.jenkins-ci.plugins:gradle:1.34'
    compile 'org.jenkins-ci.plugins:role-strategy:2.15'
    compile 'org.jenkins-ci.plugins:ant:1.10'
    compile 'org.jenkins-ci.plugins:command-launcher:1.3'
    compile 'org.jenkins-ci.plugins:structs:1.20'
    compile 'org.jenkins-ci.plugins:run-condition:1.2'
    compile 'org.jenkins-ci.plugins:github-api:1.95'
    compile 'org.jenkins-ci.plugins:javadoc:1.5'
    compile 'org.jenkins-ci.plugins:script-security:1.67'
    compile 'org.jenkins-ci.plugins:gitlab-plugin:1.5.13'
    compile 'org.jenkins-ci.plugins:blueocean-personalization:1.21.0'
    compile 'org.jenkins-ci.plugins:trilead-api:1.0.5'
    compile 'org.jenkins-ci.plugins:blueocean-github-pipeline:1.21.0'
    compile 'org.jenkins-ci.plugins:favorite:2.3.2'
    compile 'org.jenkins-ci.plugins:envinject:2.3.0'
    compile 'org.jenkins-ci.plugins:jenkins-design-language:1.21.0'
    compile 'org.jenkins-ci.plugins:pam-auth:1.6'
    compile 'org.jenkins-ci.plugins:gitlab-hook:1.4.2'
    compile 'org.jenkins-ci.plugins:workflow-support:3.3'
    compile 'org.jenkins-ci.plugins:pipeline-milestone-step:1.3.1'
    compile 'org.jenkins-ci.plugins:kubernetes:1.21.3'
    compile 'org.jenkins-ci.plugins:rebuild:1.31'
    compile 'org.jenkins-ci.plugins:blueocean-bitbucket-pipeline:1.21.0'
    compile 'org.jenkins-ci.plugins:git:4.0.0'
    compile 'org.jenkins-ci.plugins:cloudbees-bitbucket-branch-source:2.6.0'
    compile 'org.jenkins-ci.plugins:jackson2-api:2.10.0'
    compile 'org.jenkins-ci.plugins:blueocean-git-pipeline:1.21.0'
    compile 'org.jenkins-ci.plugins:workflow-durable-task-step:2.35'
    compile 'org.jenkins-ci.plugins:token-macro:2.10'
    compile 'org.jenkins-ci.plugins:workflow-api:2.37'
    compile 'org.jenkins-ci.plugins:resource-disposer:0.14'
    compile 'org.jenkins-ci.plugins:variant:1.3'
    compile 'org.jenkins-ci.plugins:ssh:2.6.1'
    compile 'org.jenkins-ci.plugins:pipeline-github-lib:1.0'
    compile 'org.jenkins-ci.plugins:pipeline-stage-step:2.3'
    compile 'org.jenkins-ci.plugins:webhook-step:1.3'
    compile 'org.jenkins-ci.plugins:build-pipeline-plugin:1.5.8'
    compile 'org.jenkins-ci.plugins:lockable-resources:2.7'
    compile 'org.jenkins-ci.plugins:cloudbees-folder:6.9'
    compile 'org.jenkins-ci.plugins:blueocean-jwt:1.21.0'
    compile 'org.jenkins-ci.plugins:handy-uri-templates-2-api:2.1.8-1.0'
    compile 'org.jenkins-ci.plugins:ace-editor:1.1'
    compile 'org.jenkins-ci.plugins:workflow-scm-step:2.9'
    compile 'org.jenkins-ci.plugins:matrix-auth:2.5'
    compile 'org.jenkins-ci.plugins:pubsub-light:1.13'
    compile 'org.jenkins-ci.plugins:antisamy-markup-formatter:1.6'
    compile 'org.jenkins-ci.plugins:pipeline-model-definition:1.4.0'
    compile 'org.jenkins-ci.plugins:gitlab-merge-request-jenkins:2.0.0'
    compile 'org.jenkins-ci.plugins:credentials-binding:1.20'
    compile 'org.jenkins-ci.plugins:blueocean-pipeline-api-impl:1.21.0'
    compile 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.10-2.0'
    compile 'org.jenkins-ci.plugins:artifactdeployer:1.2'
    compile 'org.jenkins-ci.plugins:built-on-column:1.1'
    compile 'org.jenkins-ci.plugins:scm-api:2.6.3'
    compile 'org.jenkins-ci.plugins:workflow-job:2.36'
    compile 'org.jenkins-ci.plugins:jquery:1.12.4-1'
    compile 'org.jenkins-ci.plugins:ldap:1.21'
    compile 'org.jenkins-ci.plugins:jsch:0.1.55.1'
    compile 'org.jenkins-ci.plugins:branch-api:2.5.4'
    compile 'org.jenkins-ci.plugins:mercurial:2.8'
    compile 'org.jenkins-ci.plugins:config-file-provider:3.6.2'
    compile 'org.jenkins-ci.plugins:blueocean-pipeline-editor:1.21.0'
    compile 'org.jenkins-ci.plugins:plain-credentials:1.5'
    compile 'org.jenkins-ci.plugins:pipeline-rest-api:2.12'
    compile 'org.jenkins-ci.plugins:workflow-multibranch:2.21'
    compile 'org.jenkins-ci.plugins:envinject-api:1.7'
    compile 'org.jenkins-ci.plugins:bouncycastle-api:2.17'
    compile 'org.jenkins-ci.plugins:durable-task:1.33'
    compile 'org.jenkins-ci.plugins:git-client:3.0.0'
    compile 'org.jenkins-ci.plugins:docker-commons:1.15'
    compile 'org.jenkins-ci.plugins:external-monitor-job:1.7'
    compile 'org.jenkins-ci.plugins:publish-over:0.22'
    compile 'org.jenkins-ci.plugins:pipeline-utility-steps:2.3.1'
    compile 'org.jenkins-ci.plugins:blueocean-config:1.21.0'
    compile 'org.jenkins-ci.plugins:workflow-cps:2.76'
    compile 'org.jenkins-ci.plugins:windows-slaves:1.5'
    compile 'org.jenkins-ci.plugins:ssh-slaves:1.31.0'
    compile 'org.jenkins-ci.plugins:timestamper:1.10'
    compile 'org.jenkins-ci.plugins:kubernetes-credentials:0.4.1'
    compile 'org.jenkins-ci.plugins:blueocean-rest-impl:1.21.0'
    compile 'org.jenkins-ci.plugins:ssh-credentials:1.18'
    compile 'org.jenkins-ci.plugins:pipeline-graph-analysis:1.10'
    compile 'org.jenkins-ci.plugins:mailer:1.29'
    compile 'org.jenkins-ci.plugins:blueocean-core-js:1.21.0'
    compile 'org.jenkins-ci.plugins:ansible:1.0'
    compile 'org.jenkins-ci.plugins:analysis-core:1.96'
    compile 'org.jenkins-ci.plugins:saferestart:0.3'
    compile 'org.jenkins-ci.plugins:toolenv:1.1'
    compile 'org.jenkins-ci.plugins:docker-workflow:1.21'
    compile 'org.jenkins-ci.plugins:sse-gateway:1.20'
    compile 'org.jenkins-ci.plugins:checkstyle:4.0.0'
    compile 'org.jenkins-ci.plugins:pipeline-stage-view:2.12'
    compile 'org.jenkins-ci.plugins:workflow-basic-steps:2.18'
    compile 'org.jenkins-ci.plugins:parameterized-trigger:2.35.2'
    compile 'org.jenkins-ci.plugins:ws-cleanup:0.37'
    compile 'org.jenkins-ci.plugins:blueocean-autofavorite:1.2.4'
    compile 'org.jenkins-ci.plugins:ruby-runtime:0.12'
    compile 'org.jenkins-ci.plugins:jira:3.0.10'
    compile 'org.jenkins-ci.plugins:jquery-detached:1.2.1'
    compile 'org.jenkins-ci.plugins:kubernetes-client-api:4.6.2-1'
    compile 'org.jenkins-ci.plugins:display-url-api:2.3.2'
    compile 'org.jenkins-ci.plugins:workflow-cps-global-lib:2.15'
    compile 'org.jenkins-ci.plugins:blueocean-dashboard:1.21.0'
    compile 'org.jenkins-ci.plugins:pipeline-model-extensions:1.4.0'
    compile 'org.jenkins-ci.plugins:mapdb-api:1.0.9.0'
    compile 'org.jenkins-ci.plugins:jenkins-multijob-plugin:1.32'
    compile 'org.jenkins-ci.plugins:maven-plugin:3.4'
    compile 'org.jenkins-ci.plugins:blueocean-commons:1.21.0'
    compile 'org.jenkins-ci.plugins:pipeline-stage-tags-metadata:1.4.0'
    compile 'org.jenkins-ci.plugins:copyartifact:1.43'
    compile 'org.jenkins-ci.plugins:ssh-agent:1.17'
    compile 'org.jenkins-ci.plugins:active-directory:2.16'
    compile 'org.jenkins-ci.plugins:nodejs:1.3.4'
    compile 'org.jenkins-ci.plugins:thinBackup:1.9'
    compile 'org.jenkins-ci.plugins:embeddable-build-status:2.0.3'
    compile 'org.jenkins-ci.plugins:pipeline-model-declarative-agent:1.1.1'
    compile 'org.jenkins-ci.plugins:sonar-quality-gates:1.3.1'
    compile 'org.jenkins-ci.plugins:workflow-step-api:2.20'
    compile 'org.jenkins-ci.plugins:pipeline-model-api:1.4.0'
    compile 'org.jenkins-ci.plugins:publish-over-ssh:1.20.1'
    compile 'org.jenkins-ci.plugins:momentjs:1.1.1'
    compile 'org.jenkins-ci.plugins:credentials:2.3.0'
    compile 'org.jenkins-ci.plugins:htmlpublisher:1.21'
    compile 'org.jenkins-ci.plugins:blueocean-rest:1.21.0'
    compile 'org.jenkins-ci.plugins:cobertura:1.15'
    compile 'org.jenkins-ci.plugins:email-ext:2.68'
    compile 'org.jenkins-ci.plugins:pipeline-input-step:2.11'
    compile 'org.jenkins-ci.plugins:matrix-project:1.14'
    compile 'org.jenkins-ci.plugins:github-branch-source:2.5.8'
    compile 'org.jenkins-ci.plugins:dashboard-view:2.12'
    compile 'org.jenkins-ci.plugins:junit:1.28'

}