blueocean-i18n:1.19.0
workflow-aggregator:2.6
git-server:1.8
handlebars:1.1.1
subversion:2.12.2
jdk-tool:1.3
github:1.29.5
conditional-buildstep:1.3.6
build-timeout:1.19
code-coverage-api:1.1.1
blueocean-display-url:2.3.0
pipeline-build-step:2.9
build-name-setter:2.0.3
blueocean:1.19.0
authentication-tokens:1.3
blueocean-pipeline-scm-api:1.19.0
blueocean-events:1.19.0
blueocean-web:1.19.0
blueocean-jira:1.19.0
gradle:1.34
role-strategy:2.15
ant:1.10
command-launcher:1.3
structs:1.20
run-condition:1.2
github-api:1.95
javadoc:1.5
script-security:1.66
gitlab-plugin:1.5.13
blueocean-personalization:1.19.0
trilead-api:1.0.5
blueocean-github-pipeline:1.19.0
favorite:2.3.2
envinject:2.3.0
jenkins-design-language:1.19.0
pam-auth:1.6
gitlab-hook:1.4.2
workflow-support:3.3
pipeline-milestone-step:1.3.1
kubernetes:1.21.2
rebuild:1.31
blueocean-bitbucket-pipeline:1.19.0
git:4.0.0
cloudbees-bitbucket-branch-source:2.6.0
jackson2-api:2.10.0
blueocean-git-pipeline:1.19.0
workflow-durable-task-step:2.35
token-macro:2.10
workflow-api:2.37
resource-disposer:0.14
variant:1.3
ssh:2.6.1
pipeline-github-lib:1.0
pipeline-stage-step:2.3
webhook-step:1.3
build-pipeline-plugin:1.5.8
lockable-resources:2.7
cloudbees-folder:6.9
blueocean-jwt:1.19.0
handy-uri-templates-2-api:2.1.8-1.0
ace-editor:1.1
workflow-scm-step:2.9
matrix-auth:2.5
pubsub-light:1.13
antisamy-markup-formatter:1.6
pipeline-model-definition:1.4.0
gitlab-merge-request-jenkins:2.0.0
credentials-binding:1.20
blueocean-pipeline-api-impl:1.19.0
apache-httpcomponents-client-4-api:4.5.10-2.0
artifactdeployer:1.2
built-on-column:1.1
scm-api:2.6.3
workflow-job:2.36
jquery:1.12.4-1
ldap:1.21
jsch:0.1.55.1
branch-api:2.5.4
mercurial:2.8
config-file-provider:3.6.2
blueocean-pipeline-editor:1.19.0
plain-credentials:1.5
pipeline-rest-api:2.12
workflow-multibranch:2.21
envinject-api:1.7
bouncycastle-api:2.17
durable-task:1.33
git-client:3.0.0
docker-commons:1.15
external-monitor-job:1.7
publish-over:0.22
pipeline-utility-steps:2.3.1
blueocean-config:1.19.0
workflow-cps:2.76
windows-slaves:1.5
ssh-slaves:1.31.0
timestamper:1.10
kubernetes-credentials:0.4.1
blueocean-rest-impl:1.19.0
ssh-credentials:1.18
pipeline-graph-analysis:1.10
mailer:1.29
blueocean-core-js:1.19.0
ansible:1.0
analysis-core:1.96
saferestart:0.3
toolenv:1.1
docker-workflow:1.21
sse-gateway:1.20
checkstyle:4.0.0
pipeline-stage-view:2.12
workflow-basic-steps:2.18
parameterized-trigger:2.35.2
ws-cleanup:0.37
blueocean-autofavorite:1.2.4
ruby-runtime:0.12
jira:3.0.10
jquery-detached:1.2.1
kubernetes-client-api:4.6.2-1
display-url-api:2.3.2
workflow-cps-global-lib:2.15
blueocean-dashboard:1.19.0
pipeline-model-extensions:1.4.0
mapdb-api:1.0.9.0
jenkins-multijob-plugin:1.32
maven-plugin:3.4
blueocean-commons:1.19.0
pipeline-stage-tags-metadata:1.4.0
copyartifact:1.43
ssh-agent:1.17
active-directory:2.16
nodejs:1.3.4
thinBackup:1.9
embeddable-build-status:2.0.3
pipeline-model-declarative-agent:1.1.1
sonar-quality-gates:1.3.1
workflow-step-api:2.20
pipeline-model-api:1.4.0
publish-over-ssh:1.20.1
momentjs:1.1.1
credentials:2.3.0
htmlpublisher:1.21
blueocean-rest:1.19.0
cobertura:1.15
email-ext:2.68
pipeline-input-step:2.11
matrix-project:1.14
github-branch-source:2.5.8
dashboard-view:2.12
junit:1.28