pam-auth:1.6
blueocean-config:1.21.0
blueocean-pipeline-api-impl:1.21.0
pipeline-model-declarative-agent:1.1.1
ssh-agent:1.17
workflow-aggregator:2.6
github-api:1.95
jquery-detached:1.2.1
built-on-column:1.1
scm-api:2.6.3
parameterized-trigger:2.35.2
script-security:1.68
blueocean-dashboard:1.21.0
junit:1.28
email-ext:2.68
webhook-step:1.3
blueocean:1.21.0
jenkins-design-language:1.21.0
envinject:2.3.0
momentjs:1.1.1
jsch:0.1.55.1
blueocean-pipeline-editor:1.21.0
cobertura:1.15
lockable-resources:2.7
mailer:1.29
kubernetes:1.21.3
blueocean-core-js:1.21.0
jackson2-api:2.10.0
blueocean-commons:1.21.0
pubsub-light:1.13
git:4.0.0
thinBackup:1.9
publish-over:0.22
blueocean-rest:1.21.0
cloudbees-bitbucket-branch-source:2.6.0
blueocean-bitbucket-pipeline:1.21.0
variant:1.3
javadoc:1.5
blueocean-jira:1.21.0
ace-editor:1.1
blueocean-autofavorite:1.2.4
run-condition:1.2
plain-credentials:1.5
build-timeout:1.19
pipeline-stage-step:2.3
role-strategy:2.15
sse-gateway:1.20
ruby-runtime:0.12
pipeline-graph-analysis:1.10
rebuild:1.31
blueocean-events:1.21.0
blueocean-web:1.21.0
nodejs:1.3.4
workflow-durable-task-step:2.35
publish-over-ssh:1.20.1
ant:1.10
ws-cleanup:0.37
apache-httpcomponents-client-4-api:4.5.10-2.0
jquery:1.12.4-1
workflow-multibranch:2.21
ssh-slaves:1.31.0
pipeline-stage-tags-metadata:1.4.0
pipeline-github-lib:1.0
git-client:3.0.0
blueocean-i18n:1.21.0
analysis-core:1.96
pipeline-build-step:2.9
github-branch-source:2.5.8
gitlab-plugin:1.5.13
envinject-api:1.7
code-coverage-api:1.1.1
resource-disposer:0.14
pipeline-utility-steps:2.3.1
structs:1.20
checkstyle:4.0.0
gitlab-hook:1.4.2
subversion:2.12.2
maven-plugin:3.4
durable-task:1.33
toolenv:1.1
docker-commons:1.15
workflow-cps-global-lib:2.15
matrix-project:1.14
jenkins-multijob-plugin:1.32
embeddable-build-status:2.0.3
pipeline-model-definition:1.4.0
kubernetes-credentials:0.4.1
blueocean-git-pipeline:1.21.0
workflow-basic-steps:2.18
blueocean-github-pipeline:1.21.0
kubernetes-client-api:4.6.3-1
handy-uri-templates-2-api:2.1.8-1.0
display-url-api:2.3.2
saferestart:0.3
mapdb-api:1.0.9.0
pipeline-model-extensions:1.4.0
cloudbees-folder:6.9
antisamy-markup-formatter:1.6
command-launcher:1.3
workflow-cps:2.76
matrix-auth:2.5
gradle:1.34
build-name-setter:2.0.3
build-pipeline-plugin:1.5.8
jira:3.0.11
jdk-tool:1.4
conditional-buildstep:1.3.6
dashboard-view:2.12
workflow-job:2.36
workflow-support:3.3
github:1.29.5
branch-api:2.5.4
copyartifact:1.43
authentication-tokens:1.3
timestamper:1.10
windows-slaves:1.5
pipeline-model-api:1.4.0
docker-workflow:1.21
active-directory:2.16
workflow-scm-step:2.9
sonar-quality-gates:1.3.1
external-monitor-job:1.7
ldap:1.21
blueocean-jwt:1.21.0
workflow-step-api:2.20
blueocean-display-url:2.3.0
workflow-api:2.37
token-macro:2.10
favorite:2.3.2
blueocean-personalization:1.21.0
pipeline-milestone-step:1.3.1
handlebars:1.1.1
htmlpublisher:1.21
gitlab-merge-request-jenkins:2.0.0
credentials:2.3.0
trilead-api:1.0.5
ssh-credentials:1.18
ssh:2.6.1
ansible:1.0
pipeline-stage-view:2.12
blueocean-pipeline-scm-api:1.21.0
blueocean-rest-impl:1.21.0
bouncycastle-api:2.17
git-server:1.8
pipeline-rest-api:2.12
mercurial:2.8
credentials-binding:1.20
artifactdeployer:1.2
config-file-provider:3.6.2
pipeline-input-step:2.11
h2-api:1.4.199
pipeline-maven:3.8.2