owndb {
  enabled = true
  users {
    user1 {
      userId = "jenkins"
      path = "/usr/share/jenkins/.ssh/.password"
    }
    user2 {
      userId = "hudson"
      path = "/usr/share/jenkins/.ssh/.password"
    }
  }
}

scriptSecurity {
  jobDsl = false
}
