kubernetes {

    basic {
        name = "kubernetes"
        namespace = "default"
        containerCapStr = "10"
        connectTimeout = 5
        readTimeout = 15
        retentionTimeout = 10

        pods {
            basic {
                name = "slave-kube-basic"
                namespace = "default"
                label = "kube"
                containers {
                    jnlp {
                        name = "jenkins-slave"
                        image = "cloudbees/java-build-tools:2.0.0"
                        command = "/bin/sh -c"
                        args = "cat"
                        ttyEnabled = true
                    }
                }
            }

            slaveDocker {
                name = "jenkins-slave-docker"
                namespace = "default"
                label = "jenkins-slave-docker kube-docker wdocker"
                containers {
                    jnlp {
                        name = "jnlp"
                        image = "rfaguiar/jenkins-slave:1.0.0"
                        workDirectory = ""
                        command = ""
                        args = ""
                        ttyEnabled = true
                    }
                }
                volumes {
                    HostPathVolume {
                        hostPath = "/var/run/docker.sock"
                        mountPath = "/var/run/docker.sock"
                    }
                }
            }
        }
    }

}