initialjobs {
  dockerPipeline {
    name = "docker-pipeline"
    pipelineFile = "docker-pipeline.file"
    parameters {
    }
  }
  startupPipeline {
    name = "startup-pipeline"
    pipelineFile = "startup-pipeline.file"
    parameters {
    }
  }
  anotherPepiline {
    name = "another-pipeline"
    pipelineFile = "another-pipeline.file"
    parameters {
    }
  }
  kubePipeline {
    name = "kube-pipeline"
    pipelineFile = "kube-pipeline.file"
    parameters {
    }
  }
}
