jdk {
    jdk8 {
        enabled = true
        name = "jdk8"
        url = "file:/var/jenkins_home/downloads/jdk-8u202-linux-x64.tar.gz"
        subdir = "jdk-8u202"
    }
    jdk7 {
        enabled = true
        name = "jdk7"
        url = "file:/var/jenkins_home/downloads/jdk-7u80-linux-x64.tar.gz"
        subdir = "jdk-7u80"
    }
}
maven {
    maven3 {
        enabled = true
        name = "maven3"
        url = "file:/var/jenkins_home/downloads/apache-maven-3.5.2-bin.tar.gz"
        subdir = "apache-maven-3-5-2"
    }
}
artifactory {
    server1 {
        enabled = false
        deployerCredentialsId = "${credentials.artifactory.credentialsId}"
        resolverCredentialsId = "${credentials.artifactory.credentialsId}"
        overridingCredentials = false
        connectionTimeOut = 300
        serverName = "my-artifactory"
        serverUrl = "http://1.1.1.1:8081/artifactory"
        bypassProxy = false
        connectionRetry = 5
    }
}