node('jenkins-slave-docker') {
    def project = 'rfaguiar'
    def appName = 'brewer'
    def imageVersion = '1'
    def imageTag = "${project}/${appName}:${imageVersion}.${env.BUILD_DATE_FORMATTED}-${env.BUILD_NUMBER}"

    stage('Clone sources') {
        git branch: 'master', url: 'https://github.com/rfaguiar/spring-mvc-brewer.git'
    }

    //withMaven(maven: 'maven3') {
    //    stage('JUnit') {
    //        sh "mvn clean test"
    //    }
    //    stage('Maven build') {
    //        sh "mvn --batch-mode -U -e -Dmaven.test.skip=true package"
    //    }
    //}

    stage ('docker build') {
        docker.build("${imageTag}")
    }
    
    stage('docker push') {
        docker.push("${imageTag}")
    }

    stage('docker remove imageTag') {
        docker.rmi("${imageTag}")
    }
}