import javaposse.jobdsl.plugin.*

node('kube') {
    environment {
        GIT_URL = 'https://github.com/jenkins-docs/simple-java-maven-app.git'
        DOCKERHUB_USER = 'rfaguiar'
        DOCKER_IMAGE = 'jenkins-as-code'
        DOCKER_IMAGE_VERSION = '2.0.0'
    }

    stage('Clone sources') {
        git url: ${GIT_URL}
    }
    withMaven(maven: 'maven3') {
        stage('JUnit') {
            sh "mvn clean test"
        }
        stage('Maven build') {
            sh "mvn --batch-mode -U -e -Dmaven.test.skip=true install"
        }
    }
    stage ('docker build') {
        sh "docker build --force-rm -t ${DOCKERHUB_USER}/${DOCKER_IMAGE}:${DOCKER_IMAGE_VERSION} ."
    }
    stage('Deployment') {
        echo '>>> Chame aqui sua ferramenta de CD! <<<'
        sh 'sleep 10'
        echo '>>> SUCESSO <<<'
    }
}
