credentials {
  base {
    type = "ssh"
    userId = "jenkins"
    credentialsId = "jenkins_rsa"
    description = "SSH Credentials com chave RSA"
    passphrase = ""
    path = "/var/jenkins_home/.ssh/.password"
  }
  exampletool {
    type = "password"
    userId = "publisher"
    credentialsId = "tool-publisher"
    description = ""
    path = "/var/jenkins_home/.ssh/.password"
  }
}
