jdk {
    jdk8 {
        enabled = true
        name = "jdk8"
        url = "file:/var/jenkins_home/downloads/jdk-8u202-linux-x64.tar.gz"
        subdir = "jdk1.8.0_144"
    }
    jdk7 {
        enabled = true
        name = "jdk7"
        url = "file:/var/jenkins_home/downloads/jdk-7u80-linux-x64.tar.gz"
        subdir = "jdk1.7.0_80"
    }
}
maven {
    
}